<!DOCTYPE html>
<html>
<head>
	<title>Second Innings</title>
	<nav class="navbar navbar-fixed-top">
		<ul>
			<li><a>Home</a></li>
			<li><a>About</a></li>
			<li><a>Profile</a></li>
			<li><a>Rights</a></li>
		</ul>
	</nav>
</head>
<body>

	<center>
	<div class="container" id="Para">
		<h1>Second Innings!</h1>
	</div>
	<button onclick="window.location='Login.html';">Login now!</button>
	</center>


</body>
<style type="text/css">
	body{
		background-image: url("city.jpg");
		background-size: 1400px 800px;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		position: relative;
		width: 100%;
	}

	li {
		float: left;
		border-right: 1px solid #bbb;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover:not(.active) {
		background-color: #111;
	}

	li:last-child {
		border-right: none;
	}

	.active {
		background-color: #4CAF50;
	}
	#Para{
		position: relative;
	}
</style>
</html>
